class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 1, 0,9, 0, 2, 3, 7, 0, 6, 3 };
            int temp;
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == 0)
                {
                    for (int j = i + 1; j < arr.Length; j++)
                    {
                        if (arr[j] != 0)
                        {
                            temp = arr[j];
                            arr[j] = arr[i];
                            arr[i] = temp;
                            break;
                        }
                    }
                }
                Console.Write(arr[i] + ", ");
            }
        }
     }
